.art-grid {
  display: grid;
  gap: 15px;

  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 260px;
}

.card-large {
  grid-row: span 2 / auto;
}

.card-wide {
  grid-column: span 2 / auto;
}
